<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

</head>
<link rel="stylesheet" href="portfolio.css">

<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">about</a>
            <a href="#">Skills</a>
            <a href="#">portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-sci">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div class="home-content">
            <h1>Hi, I'm Alex</h1><br>
            <h3>Frontend Developer</h3><br>
            <p>My expertise is to create website design, graphic design and many more...
            </p>
            <br>
            <a href="#" class="btn">more about me</a>
        </div>

        <div class="home-img">
            <div class="glowing-square"></div>
            <span></span>
            <span></span>
            <div class="image">
                <img src="man.png" alt="">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="man.png">
        </div>
        <div class="about-text">
            <h2>About Me</h2><br>
            <h5>I am Dynamic Creative Designer <span>Photographer and Developer</span></h5><br>
            <p>"Hello, I'm a passionate frontend developer dedicated to crafting captivating user experiences. With a keen eye for design and a love for clean, efficient code, I transform ideas into pixel-perfect realities. From responsive layouts to interactive elements, I thrive on the challenge of bringing creativity to life in the digital world. Let's collaborate and build the next generation of web experiences together!"</p>
            <a href="#" class="btn">Hire me</a>
        </div>

    </section>

</body>

</html